
.property-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 4.5rem;
}

.row{
	position: relative;
	cursor: pointer;
}


.row img{
	height: auto;
	width: 100%;
	object-fit: cover;
	margin-bottom: 20px;
}

.row h5{
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 10px;
	}

.row .location{
	color: var(--main-color);
	font-size: var(--p-font);
	margin-bottom: 20px;
}

.row p{
  color: var(--text-color);
  font-size: var(--p-font);
	
}

.center-btn{
	text-align: center;
	margin-top: 4rem;
}

.btn{
	display: inline-block;
	padding: 18px 28px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 17px;
	font-weight: 500;
	transition: all 0.50s ease;

}

.btn:hover{
	transform: translateY(-7px) scale(0.9);
}

.r-buttons{
  position: absolute;
  gap: 1rem;
  top: -4rem;
  right: 0;
}
.r-buttons button{
  font-size: 1.2rem;
  padding: .2rem .8rem;
  color: blue;
  border: none;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}
.r-buttons>:nth-child(1)
{
  background-color: #EEEEFF;
}
.r-buttons>:nth-child(2)
{
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}


/*@media (max-width: 640px) {
  .r-head{
  align-items: center;
  }
  .r-buttons{
    position: initial;
  }
}*/

@media (max-width: 1170px){
 	.property{
 		margin-top: 9rem;
 	}
 }