.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4.5rem;

}

.about-img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 25px;
}

.about-text p{
font-size: var(--p-font);
color: var(--other-color);
margin-bottom: 1rem;	
}

.value{
	padding: 1rem 1.5rem;
    border: 2px solid var(--main-color);
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.value h4{
	line-height: 1.5rem;

}

.value p{
	margin-bottom: 0;
	margin-top: 0.5rem;
}

.accordion{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.a-btn{
	height: 2rem;
	width: 2rem;
	background-color: transparent;
	color: var(--other-color);
	border-radius: 50%;
	cursor: pointer;
	min-width: 2rem;
}
 @media (max-width: 1170px){
 	.about{
 		grid-template-columns: 1fr;
 	}
 }