section{
	padding: 80px 12% 50px;
}

.hero{
	position: relative;
	height: 100vh;
	width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}


.hero-text h1{
	font-size: var(--h1-font);
	line-height: 1.2;
	margin-bottom: 20px;
}

.hero-text p{
font-size: var(--p-font);
color: var(--other-color);
line-height: 25px;
margin-bottom: 2rem;
}

.h-search{
	position: relative;
	width: 410px;
	max-width: 100%;
}

.h-search form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 17px 130px 16px 15px;
	border: 2px solid var(--main-color);
	border-radius: 0.70rem;
} 

.h-search form input:last-child{
	position: absolute;
	display: inline-block;
	padding: 12px 30px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 14px;
	border-radius: 0.70rem;
	box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
	top: 6px;
	right: 6px;
}

.home-img{
	width: 640px;
	height: 640px;
}

.home-img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

 @media (max-width: 1425px){
 	.home-img{
 		width: 540px;
 		height: 540px;
 	}
 	.home-img img{
 		height: 100%;
 		width: 100%;
 		object-fit: cover;
 	}
 	section{
 		padding: 70px 5% 60px;
 	}
 }

 @media (max-width: 1170px){
 	.hero{
 		grid-template-columns: 1fr;
 		gap: 1rem;
 		height: 120vh;
 	}
 	.hero-text{
 		order: 2;
 		width: 100%;
 		max-width: 900px;
 	}
 	.home-img{
 		width: 480px;
 		height: 480px;
 		margin: 0 auto;
 		padding-top: 20px;
 	}
 }

@media (max-width: 570px){
	.hero{
		gap: 15px;
		height: 110vh;
	}
	.home-img{
		width: 400px;
		height: 400px;
		padding-top: 10px;
	}
}